#driver=com.mysql.jdbc.Driver
#url=jdbc:mysql://mmwx777db.mysql.rds.aliyuncs.com:3306/wdwy?useUnicode=true&amp;charactorEncoding=UTF-8;useServerPreparedStmts=true
#url=jdbc:mysql://127.0.0.1:3306/kernel?useUnicode=true&amp;charactorEncoding=UTF-8;useServerPreparedStmts=true
driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
url=jdbc:sqlserver://115.28.246.16:1433;databaseName=wdwy
username=wdwy
password=eww4464636fgdsfsedsabfdje374
initialSize=1
minIdle=1
maxActive=15
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=30000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=true
maxPoolPreparedStatementPerConnectionSize=20
filters=stat